<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:timePickerMode="spinner" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />
        <TextView
            android:text="@string/TimeSetterDayTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:paddingBottom="@dimen/fab_margin"
            android:textAlignment="center"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.ecastho.testhw.timesetter.CustomDayPicker"
            android:id="@+id/dayPicker"
            tools:layout="@layout/fragment_custom_day_picker" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="@string/TimeSetterNowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/buttonNow" />

            <Button
                android:text="@string/TimeSetterOkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/buttonOk"/>

            <Button
                android:text="@string/TimeSetterCancelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/buttonCancel"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
